# mvvm_restapi_recipe_app

./: README.md
restapi_mvvm_recipes_java/: settings.gradle
restapi_mvvm_recipes_java/app/: build.gradle
restapi_mvvm_recipes_java/app/src/androidTest/java/com/pllfdev/restapi_mvvm_java/: ExampleInstrumentedTest.java
restapi_mvvm_recipes_java/app/src/main/: AndroidManifest.xml
restapi_mvvm_recipes_java/app/src/main/java/com/pllfdev/restapi_mvvm_java/: AppExecutors.java  BaseActivity.java  RecipeListActivity.java
restapi_mvvm_recipes_java/app/src/main/java/com/pllfdev/restapi_mvvm_java/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
restapi_mvvm_recipes_java/app/src/main/java/com/pllfdev/restapi_mvvm_java/models/: Recipe.java
restapi_mvvm_recipes_java/app/src/main/java/com/pllfdev/restapi_mvvm_java/repositories/: RecipeRepository.java
restapi_mvvm_recipes_java/app/src/main/java/com/pllfdev/restapi_mvvm_java/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
restapi_mvvm_recipes_java/app/src/main/java/com/pllfdev/restapi_mvvm_java/requests/responses/: RecipeResponse.java  RecipeSearchResponse.java
restapi_mvvm_recipes_java/app/src/main/java/com/pllfdev/restapi_mvvm_java/utils/: AppExecutors.java  Constants.java  HorizontalDottedProgress.java  Testing.java  VerticalSpacingItemDecorator.java
restapi_mvvm_recipes_java/app/src/main/java/com/pllfdev/restapi_mvvm_java/viewmodels/: RecipeDetailsViewModel.java  RecipeListViewModel.java
restapi_mvvm_recipes_java/app/src/main/res/layout/: activity_base.xml  activity_recipe_details.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml  layout_search_exausted.xml
restapi_mvvm_recipes_java/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
restapi_mvvm_recipes_java/app/src/main/res/values-night/: themes.xml
restapi_mvvm_recipes_java/app/src/main/res/xml/: network_security_config.xml
restapi_mvvm_recipes_java/app/src/test/java/com/pllfdev/restapi_mvvm_java/: ExampleUnitTest.java
(+4 files in other folders)
